{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopSolutionDb": "Data Source=.;Database=eShopSolution;Integrated Security=True"
  },
  "Tokens": {
    "Key": "0123456789ABCEDF",
    "Issuer":  "www.google.com"
  }
}
